VITE_FIREBASE_API_KEY=AIzaSyDEpoMM_PhPvAjwXb4Tf1FQhVsuH2D4dt8
VITE_FIREBASE_AUTH_DOMAIN=justda2ofus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=justda2ofus
VITE_FIREBASE_STORAGE_BUCKET=justda2ofus.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=54167437317
VITE_FIREBASE_APP_ID=1:54167437317:web:c6f132d0c57e54057b1c6c
VITE_FIREBASE_MEASUREMENT_ID=G-V5CBVRX1ZL
VITE_CLOUDINARY_CLOUD_NAME=dvqg9nqam
VITE_CLOUDINARY_UPLOAD_PRESET=justda2ofus